# FROM dwchiang/nginx-php-fpm:8.1.4-fpm-bullseye-nginx-1.22.1
FROM dwchiang/nginx-php-fpm:8.2.14-fpm-bullseye-nginx-1.24.0

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions gd pdo_mysql zip mysqli exif 
RUN ln -sf /usr/share/zoneinfo/Asia/Makassar /etc/localtime
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# COPY .docker/default.conf /etc/nginx/conf.d/
RUN chown -R www-data:www-data /var/www/html
WORKDIR /var/www/html
COPY . .
#COPY --chown=www-data . /var/www/html
# COPY .env.docker .env
RUN composer update
# RUN composer install --no-dev