map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}
server {
    listen 80 default_server;
    server_name _;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name _;
    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;

    set $skip_cache 0;

    if ($request_method = POST) {
        set $skip_cache 1;
    }

    if ($request_uri ~* "/api") {
        set $skip_cache 1;
    }

    # ssl_certificate /etc/nginx/ssl/cert6.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey6.pem;

    server_tokens off;
    client_max_body_size 30M;

    set_real_ip_from 10.0.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTPS $fastcgi_param_https_variable;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_read_timeout 300s;
        fastcgi_cache spbe-dev;
        fastcgi_cache_valid 200 204 60m;
        fastcgi_ignore_headers Cache-Control;
        fastcgi_no_cache $skip_cache $http_authorization $cookie_laravel_session;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 10s;

        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        # add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Referrer-Policy "no-referrer";

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Health check URL
    location /health {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }
}
